<html>
<head>
    <style>
        .d1{color:white;background-color: green;padding: 2px;position:relative;display:inline-block;}
        .d2{color:green;background-color: yellow;display:none;position:relative;}
        .d1:hover .d2{display: block;padding:2px;}
        .hover a{display:block;background-color: gray;}
    </style>
</head>
<body>
    <div class="d1">DROPDOWN
    <div class="d2">
        <a href="#q">menu1</a><br>
        <a href="#q">menu2</a>
    </div>
</div>
</body>
</html>